server.port=8888
# /WEB-INF/jsp/login.jsp=>view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot=debug
spring.datasource.url=jdbc:h2:mem:testdb